#scroll-about p {
  font-size: 1.5rem;
}
.skills-container {
  display: flex;
  gap: 100px;
}

#profile-image {
  max-width: 300px;
  border-radius: 16px;
  margin-bottom: 40px;
}
.about-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
}

@media screen  and (max-width: 900px ) {
  .about-section {
    gap: 40px;
  }
}
@media screen and (max-width: 800px) {
  .skills-container {
    flex-direction: column;
    gap: 0;
  }
}
@media screen and (max-width: 750px) {
  .about-section {
    grid-template-columns: 1fr;

  }
}
